# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-05%bdrme6cy&!xl6m+0l5#5=r+v_4=yq-yub@0%4lhs878n!9*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True