# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-05%bdrme6cy&!xl6m+0l5#5=r+v_4=yq-yub@0%4lhs878n!9*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'samnangsattva@gmail.com'
EMAIL_HOST_PASSWORD = conenaputu
EMAIL_HOST = 'localhost'
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_PORT: 587